{
  "name": "trove-lang",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:cn:star": "ts-node ./helper/build-cn-star-mix",
    "build:cn:mix": "ts-node ./helper/build-cn-mix",
    "translate:cn": "python ./tools.py",
    "load:cn-llf": "ts-node ./helper/load-cn-llf",
    "load:cn-base": "ts-node ./helper/load-cn-base",
    "load:en-base": "ts-node ./helper/load-en-base"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thestarweb/trove-lang-tool": "^1.0.0-test2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "jszip": "^3.10.1",
    "typescript": "^5.8.3",
    "ts-node": "^10.9.2"
  }
}